# clamscan: scan files for viruses
# Usage: clamscan [OPTIONS] [FILES/DIRS]

# Scan a specific file
clamscan {{/path/to/file}}

# Scan a directory (non-recursive)
clamscan {{/path/to/directory}}

# Scan a directory recursively
clamscan -r {{/path/to/directory}}

# Scan the whole home folder and show only infected files
clamscan -r --infected --remove=no ~/

# Scan with a specific virus database location
clamscan --database={{/path/to/db}} {{/path/to/file_or_dir}}

# Scan and remove infected files automatically
clamscan -r --remove=yes {{/path/to/directory}}
