# vim:ft=kitty

background              #000f12
selection_background    #31a2a6
cursor                  #b4ede7

foreground              #daf2f3
url_color               #64b7b7
selection_foreground    #000000

# black
color0                  #444444
color8                  #4e4e4e

# red
color1                  #9d5776
color9                  #cf5e91

# green
color2                  #398484
color10                 #64b7b7

# yellow
color3                  #6b6b88
color11                 #8d8dba

# blue
color4                  #4a6684
color12                 #588bc4

# magenta
color5                  #6f579d
color13                 #8f73c4

# cyan
color6                  #148080
color14                 #c3f9fa

# white
color7                  #9aadb2
color15                 #d1d1d1

# tab bar
active_tab_foreground   #100847
active_tab_background   #49b1b1
inactive_tab_foreground #100814
inactive_tab_background #106b6b
