# FONT
# font_family      Hack Nerd Font
# bold_font        auto
# italic_font      auto
font_size        15
disable_ligatures cursor

# COLORS
macos_window_opacity yes
macos_background_blue yes
background_opacity 0.6
background_blur 2

# WINDOW BEHAVIOR
confirm_os_window_close 1
enable_audio_bell no
bell_on_tab  no

# SCROLLING
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 2.0

# TABS / WINDOWS
tab_bar_edge bottom
tab_bar_style powerline
inactive_tab_font_style normal
window_padding_width 1
hide_window_decorations yes

# PERFORMANCE
repaint_delay 10
input_delay 1
sync_to_monitor yes

# KEYBINDINGS FOR SCROLLING
map ctrl+j scroll_line_down
map ctrl+k scroll_line_up
map ctrl+d scroll_page_down
map ctrl+u scroll_page_up

# OPEN URLS WITH MODIFIER
map cmd+click open_url

# ADVANCED
editor nvim
map ctrl+n new_os_window nvim
macos_show_window_title_in_menubar no
map opt+h send_text all \x1bh
map opt+j send_text all \x1bj  
map opt+k send_text all \x1bk
map opt+l send_text all \x1bl
map ctrl+opt+cmd+shift+space send_text all \x01
map cmd+opt+ctrl+shift+h send_text all \x1b[1;13H
map cmd+opt+ctrl+shift+j send_text all \x1b[1;13J
map cmd+opt+ctrl+shift+k send_text all \x1b[1;13K
map cmd+opt+ctrl+shift+l send_text all \x1b[1;13L

# THEME
include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
